# spring-rest-jpa-template

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/application/controller/: TestController.java
src/main/java/com/application/domain/: Article.java  Comment.java
src/main/java/com/application/repository/: ArticleRepository.java  CommentRepository.java
src/main/resources/com/application/config/: database-context.xml  servlet-context.xml
